<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0231635c64e44ddb9397e69d23bc9f6e" Name="Diagram1">
        <EntityTypeShape EntityType="ProjectManagerDBModel.Parent_Task" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagerDBModel.Project" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagerDBModel.Task" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagerDBModel.User" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="ProjectManagerDBModel.FK__Task__Parent_ID__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagerDBModel.FK__Task__Project_ID__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagerDBModel.FK__Users__Project_I__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagerDBModel.FK__Users__Task_ID__37A5467C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>